# update at {{build_time}}

[General]
{{general}}

[Rule]

# Direct
{{direct}}

# Netease Music Unblock
{{netease}}

# AD Block
{{ad}}

# 补充规则
{{custom}}

GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302